[audio]
majestic_compatible = yes
bitrate = 8000

[gpio]
day_night_sensor   = 3
call_button        = 4
ircut_filter       = 6
night_illumination = 43

[button]
http_GET_log = "http://domofon-server/domofon/knopka"
music = "/root/music-on-button.pcm"

[snap]
width=640
height=480
;vpss_chn = VPSS_CHN_CHN0 ; VPSS_CHN_BYPASS
vpss_chn = VPSS_CHN_BYPASS
http_PUT_snap_url = "http://domofon-server/domofon/jpg-snap"


